{
  "name": "FriendlyUmp — Little League Umpire Trainer",
  "short_name": "FriendlyUmp",
  "description": "Quizzes, flashcards, and rules study for Little League umpires.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f6f43",
  "theme_color": "#1f6f43",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
